Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> WARNING:Xst:1583 - You are using an internal switch '-use_new_parser'.
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "tester.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "tester"
Output Format                      : NGC
Target Device                      : xc3s500e-4-fg320

---- Source Options
Use New Parser                     : yes
Top Module Name                    : square_root
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : Yes
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : Yes
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : Auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 24
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Vlad\Desktop\tester_tema_1\baggage_drop.v" into library work
Parsing module <baggage_drop>.
Parsing module <sensors_input>.
Parsing module <square_root>.
Parsing module <display_and_drop>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <square_root>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <square_root>.
    Related source file is "C:\Users\Vlad\Desktop\tester_tema_1\baggage_drop.v".
        nr_biti = 16
        nr_iter = 12
    Found 3-bit subtractor for signal <GND_1_o_GND_1_o_sub_1_OUT> created at line 111.
    Found 18-bit subtractor for signal <n0074> created at line 111.
    Found 18-bit subtractor for signal <n0075> created at line 111.
    Found 18-bit subtractor for signal <n0076> created at line 111.
    Found 18-bit subtractor for signal <n0078> created at line 111.
    Found 18-bit subtractor for signal <n0080> created at line 111.
    Found 18-bit subtractor for signal <n0082> created at line 111.
    Found 18-bit subtractor for signal <n0084> created at line 111.
    Found 18-bit subtractor for signal <n0086> created at line 111.
    Found 18-bit subtractor for signal <n0088> created at line 111.
    Found 18-bit subtractor for signal <n0090> created at line 111.
    Found 18-bit subtractor for signal <test_res> created at line 111.
    Summary:
	inferred  12 Adder/Subtractor(s).
	inferred  43 Multiplexer(s).
Unit <square_root> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 12
 18-bit subtractor                                     : 11
 3-bit subtractor                                      : 1
# Multiplexers                                         : 43
 1-bit 2-to-1 multiplexer                              : 35
 18-bit 2-to-1 multiplexer                             : 8

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 12
 18-bit subtractor                                     : 11
 3-bit subtractor                                      : 1
# Multiplexers                                         : 43
 1-bit 2-to-1 multiplexer                              : 35
 18-bit 2-to-1 multiplexer                             : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <square_root> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block square_root, actual ratio is 3.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : tester.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 571
#      GND                         : 1
#      INV                         : 20
#      LUT1                        : 2
#      LUT2                        : 12
#      LUT3                        : 174
#      LUT4                        : 60
#      MUXCY                       : 154
#      MUXF5                       : 7
#      VCC                         : 1
#      XORCY                       : 140
# IO Buffers                       : 24
#      IBUF                        : 8
#      OBUF                        : 16

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-4 

 Number of Slices:                      150  out of   4656     3%  
 Number of 4 input LUTs:                268  out of   9312     2%  
 Number of IOs:                          24
 Number of bonded IOBs:                  24  out of    232    10%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 59.971ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1000852634167277 / 12
-------------------------------------------------------------------------
Delay:               59.971ns (Levels of Logic = 181)
  Source:            in<6> (PAD)
  Destination:       out<0> (PAD)

  Data Path: in<6> to out<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            24   1.218   1.331  in_6_IBUF (Msub_GND_1_o_GND_1_o_sub_1_OUT_cy<0>)
     LUT4:I1->O            1   0.704   0.420  Mmux_GND_1_o_GND_1_o_MUX_33_o1121 (in[4]_GND_1_o_MUX_48_o)
     MUXCY:DI->O           1   0.888   0.000  Msub_n0075_cy<2> (Msub_n0075_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0075_cy<3> (Msub_n0075_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0075_cy<4> (Msub_n0075_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0075_cy<5> (Msub_n0075_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0075_cy<6> (Msub_n0075_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0075_cy<7> (Msub_n0075_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0075_cy<8> (Msub_n0075_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0075_cy<9> (Msub_n0075_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0075_cy<10> (Msub_n0075_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0075_cy<11> (Msub_n0075_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0075_cy<12> (Msub_n0075_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0075_cy<13> (Msub_n0075_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0075_cy<14> (Msub_n0075_cy<14>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0075_cy<15> (Msub_n0075_cy<15>)
     MUXCY:CI->O           0   0.059   0.000  Msub_n0075_cy<16> (Msub_n0075_cy<16>)
     XORCY:CI->O          45   0.804   1.441  Msub_n0075_xor<17> (n0075<17>)
     LUT3:I0->O            1   0.704   0.420  Mmux_GND_1_o_GND_1_o_MUX_49_o1101 (in[2]_GND_1_o_MUX_64_o)
     MUXCY:DI->O           1   0.888   0.000  Msub_n0076_cy<2> (Msub_n0076_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0076_cy<3> (Msub_n0076_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0076_cy<4> (Msub_n0076_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0076_cy<5> (Msub_n0076_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0076_cy<6> (Msub_n0076_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0076_cy<7> (Msub_n0076_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0076_cy<8> (Msub_n0076_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0076_cy<9> (Msub_n0076_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0076_cy<10> (Msub_n0076_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0076_cy<11> (Msub_n0076_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0076_cy<12> (Msub_n0076_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0076_cy<13> (Msub_n0076_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0076_cy<14> (Msub_n0076_cy<14>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0076_cy<15> (Msub_n0076_cy<15>)
     MUXCY:CI->O           0   0.059   0.000  Msub_n0076_cy<16> (Msub_n0076_cy<16>)
     XORCY:CI->O          36   0.804   1.438  Msub_n0076_xor<17> (n0076<17>)
     LUT3:I0->O            3   0.704   0.706  Mmux_GND_1_o_GND_1_o_mux_9_OUT91 (GND_1_o_GND_1_o_mux_9_OUT<2>)
     LUT2:I0->O            1   0.704   0.000  Msub_n0078_lut<2> (Msub_n0078_lut<2>)
     MUXCY:S->O            1   0.464   0.000  Msub_n0078_cy<2> (Msub_n0078_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0078_cy<3> (Msub_n0078_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0078_cy<4> (Msub_n0078_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0078_cy<5> (Msub_n0078_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0078_cy<6> (Msub_n0078_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0078_cy<7> (Msub_n0078_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0078_cy<8> (Msub_n0078_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0078_cy<9> (Msub_n0078_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0078_cy<10> (Msub_n0078_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0078_cy<11> (Msub_n0078_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0078_cy<12> (Msub_n0078_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0078_cy<13> (Msub_n0078_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0078_cy<14> (Msub_n0078_cy<14>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0078_cy<15> (Msub_n0078_cy<15>)
     MUXCY:CI->O           0   0.059   0.000  Msub_n0078_cy<16> (Msub_n0078_cy<16>)
     XORCY:CI->O          36   0.804   1.263  Msub_n0078_xor<17> (n0078<17>)
     INV:I->O              3   0.704   0.706  rezultat<7><17>1_INV_0 (GND_1_o_GND_1_o_mux_12_OUT<2>_mand1)
     LUT3:I0->O            1   0.704   0.000  Msub_n0080_lut<2> (Msub_n0080_lut<2>)
     MUXCY:S->O            1   0.464   0.000  Msub_n0080_cy<2> (Msub_n0080_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0080_cy<3> (Msub_n0080_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0080_cy<4> (Msub_n0080_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0080_cy<5> (Msub_n0080_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0080_cy<6> (Msub_n0080_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0080_cy<7> (Msub_n0080_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0080_cy<8> (Msub_n0080_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0080_cy<9> (Msub_n0080_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0080_cy<10> (Msub_n0080_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0080_cy<11> (Msub_n0080_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0080_cy<12> (Msub_n0080_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0080_cy<13> (Msub_n0080_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0080_cy<14> (Msub_n0080_cy<14>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0080_cy<15> (Msub_n0080_cy<15>)
     MUXCY:CI->O           0   0.059   0.000  Msub_n0080_cy<16> (Msub_n0080_cy<16>)
     XORCY:CI->O          35   0.804   1.263  Msub_n0080_xor<17> (n0080<17>)
     INV:I->O              3   0.704   0.706  rezultat<6><17>1_INV_0 (GND_1_o_GND_1_o_mux_15_OUT<2>_mand1)
     LUT3:I0->O            1   0.704   0.000  Msub_n0082_lut<2> (Msub_n0082_lut<2>)
     MUXCY:S->O            1   0.464   0.000  Msub_n0082_cy<2> (Msub_n0082_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0082_cy<3> (Msub_n0082_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0082_cy<4> (Msub_n0082_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0082_cy<5> (Msub_n0082_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0082_cy<6> (Msub_n0082_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0082_cy<7> (Msub_n0082_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0082_cy<8> (Msub_n0082_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0082_cy<9> (Msub_n0082_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0082_cy<10> (Msub_n0082_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0082_cy<11> (Msub_n0082_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0082_cy<12> (Msub_n0082_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0082_cy<13> (Msub_n0082_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0082_cy<14> (Msub_n0082_cy<14>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0082_cy<15> (Msub_n0082_cy<15>)
     MUXCY:CI->O           0   0.059   0.000  Msub_n0082_cy<16> (Msub_n0082_cy<16>)
     XORCY:CI->O          34   0.804   1.263  Msub_n0082_xor<17> (n0082<17>)
     INV:I->O              3   0.704   0.706  rezultat<5><17>1_INV_0 (GND_1_o_GND_1_o_mux_18_OUT<2>_mand1)
     LUT3:I0->O            1   0.704   0.000  Msub_n0084_lut<2> (Msub_n0084_lut<2>)
     MUXCY:S->O            1   0.464   0.000  Msub_n0084_cy<2> (Msub_n0084_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0084_cy<3> (Msub_n0084_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0084_cy<4> (Msub_n0084_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0084_cy<5> (Msub_n0084_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0084_cy<6> (Msub_n0084_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0084_cy<7> (Msub_n0084_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0084_cy<8> (Msub_n0084_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0084_cy<9> (Msub_n0084_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0084_cy<10> (Msub_n0084_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0084_cy<11> (Msub_n0084_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0084_cy<12> (Msub_n0084_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0084_cy<13> (Msub_n0084_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0084_cy<14> (Msub_n0084_cy<14>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0084_cy<15> (Msub_n0084_cy<15>)
     MUXCY:CI->O           0   0.059   0.000  Msub_n0084_cy<16> (Msub_n0084_cy<16>)
     XORCY:CI->O          33   0.804   1.263  Msub_n0084_xor<17> (n0084<17>)
     INV:I->O              3   0.704   0.706  rezultat<4><17>1_INV_0 (GND_1_o_GND_1_o_mux_21_OUT<2>_mand1)
     LUT3:I0->O            1   0.704   0.000  Msub_n0086_lut<2> (Msub_n0086_lut<2>)
     MUXCY:S->O            1   0.464   0.000  Msub_n0086_cy<2> (Msub_n0086_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0086_cy<3> (Msub_n0086_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0086_cy<4> (Msub_n0086_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0086_cy<5> (Msub_n0086_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0086_cy<6> (Msub_n0086_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0086_cy<7> (Msub_n0086_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0086_cy<8> (Msub_n0086_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0086_cy<9> (Msub_n0086_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0086_cy<10> (Msub_n0086_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0086_cy<11> (Msub_n0086_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0086_cy<12> (Msub_n0086_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0086_cy<13> (Msub_n0086_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0086_cy<14> (Msub_n0086_cy<14>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0086_cy<15> (Msub_n0086_cy<15>)
     MUXCY:CI->O           0   0.059   0.000  Msub_n0086_cy<16> (Msub_n0086_cy<16>)
     XORCY:CI->O          32   0.804   1.262  Msub_n0086_xor<17> (n0086<17>)
     INV:I->O              3   0.704   0.706  rezultat<3><17>1_INV_0 (GND_1_o_GND_1_o_mux_24_OUT<2>_mand1)
     LUT3:I0->O            1   0.704   0.000  Msub_n0088_lut<2> (Msub_n0088_lut<2>)
     MUXCY:S->O            1   0.464   0.000  Msub_n0088_cy<2> (Msub_n0088_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0088_cy<3> (Msub_n0088_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0088_cy<4> (Msub_n0088_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0088_cy<5> (Msub_n0088_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0088_cy<6> (Msub_n0088_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0088_cy<7> (Msub_n0088_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0088_cy<8> (Msub_n0088_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0088_cy<9> (Msub_n0088_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0088_cy<10> (Msub_n0088_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0088_cy<11> (Msub_n0088_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0088_cy<12> (Msub_n0088_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0088_cy<13> (Msub_n0088_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0088_cy<14> (Msub_n0088_cy<14>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0088_cy<15> (Msub_n0088_cy<15>)
     MUXCY:CI->O           0   0.059   0.000  Msub_n0088_cy<16> (Msub_n0088_cy<16>)
     XORCY:CI->O          31   0.804   1.262  Msub_n0088_xor<17> (n0088<17>)
     INV:I->O              3   0.704   0.706  rezultat<2><17>1_INV_0 (GND_1_o_GND_1_o_mux_27_OUT<2>_mand1)
     LUT3:I0->O            1   0.704   0.000  Msub_n0090_lut<2> (Msub_n0090_lut<2>)
     MUXCY:S->O            1   0.464   0.000  Msub_n0090_cy<2> (Msub_n0090_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0090_cy<3> (Msub_n0090_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0090_cy<4> (Msub_n0090_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0090_cy<5> (Msub_n0090_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0090_cy<6> (Msub_n0090_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0090_cy<7> (Msub_n0090_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0090_cy<8> (Msub_n0090_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0090_cy<9> (Msub_n0090_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0090_cy<10> (Msub_n0090_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0090_cy<11> (Msub_n0090_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0090_cy<12> (Msub_n0090_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0090_cy<13> (Msub_n0090_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0090_cy<14> (Msub_n0090_cy<14>)
     MUXCY:CI->O           1   0.059   0.000  Msub_n0090_cy<15> (Msub_n0090_cy<15>)
     MUXCY:CI->O           0   0.059   0.000  Msub_n0090_cy<16> (Msub_n0090_cy<16>)
     XORCY:CI->O          23   0.804   1.202  Msub_n0090_xor<17> (n0090<17>)
     INV:I->O              3   0.704   0.706  rezultat<1><17>1_INV_0 (GND_1_o_GND_1_o_mux_30_OUT<2>_mand1)
     LUT3:I0->O            1   0.704   0.000  Msub_test_res_lut<2> (Msub_test_res_lut<2>)
     MUXCY:S->O            1   0.464   0.000  Msub_test_res_cy<2> (Msub_test_res_cy<2>)
     MUXCY:CI->O           1   0.059   0.000  Msub_test_res_cy<3> (Msub_test_res_cy<3>)
     MUXCY:CI->O           1   0.059   0.000  Msub_test_res_cy<4> (Msub_test_res_cy<4>)
     MUXCY:CI->O           1   0.059   0.000  Msub_test_res_cy<5> (Msub_test_res_cy<5>)
     MUXCY:CI->O           1   0.059   0.000  Msub_test_res_cy<6> (Msub_test_res_cy<6>)
     MUXCY:CI->O           1   0.059   0.000  Msub_test_res_cy<7> (Msub_test_res_cy<7>)
     MUXCY:CI->O           1   0.059   0.000  Msub_test_res_cy<8> (Msub_test_res_cy<8>)
     MUXCY:CI->O           1   0.059   0.000  Msub_test_res_cy<9> (Msub_test_res_cy<9>)
     MUXCY:CI->O           1   0.059   0.000  Msub_test_res_cy<10> (Msub_test_res_cy<10>)
     MUXCY:CI->O           1   0.059   0.000  Msub_test_res_cy<11> (Msub_test_res_cy<11>)
     MUXCY:CI->O           1   0.059   0.000  Msub_test_res_cy<12> (Msub_test_res_cy<12>)
     MUXCY:CI->O           1   0.059   0.000  Msub_test_res_cy<13> (Msub_test_res_cy<13>)
     MUXCY:CI->O           1   0.059   0.000  Msub_test_res_cy<14> (Msub_test_res_cy<14>)
     MUXCY:CI->O           1   0.059   0.000  Msub_test_res_cy<15> (Msub_test_res_cy<15>)
     MUXCY:CI->O           0   0.059   0.000  Msub_test_res_cy<16> (Msub_test_res_cy<16>)
     XORCY:CI->O           1   0.804   0.420  Msub_test_res_xor<17> (test_res<17>)
     INV:I->O              1   0.704   0.420  rezultat<0><17>1_INV_0 (out_0_OBUF)
     OBUF:I->O                 3.272          out_0_OBUF (out<0>)
    ----------------------------------------
    Total                     59.971ns (39.654ns logic, 20.317ns route)
                                       (66.1% logic, 33.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.20 secs
 
WARNING:Xst:3152 - You have chosen to run a version of XST which is not the default solution
   for the specified device family. You are free to use it in order to take
   advantage of its enhanced HDL parsing/elaboration capabilities. However,
   please be aware that you may be impacted by  language support differences.
   This version may also result in circuit performance and device utilization
   differences for your particular design. You can always revert back to the
   default XST solution by setting the "use_new_parser" option to value "no" 
   on the XST command line or in the XST process properties panel.
--> 

Total memory usage is 4470204 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

